{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheConnection": "",
  "ConnectionStrings": {
    "SitesDbString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Sites;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
